{
  "functions": {
    "api/stripe/webhook.js": {
      "includeFiles": "supabase/email-templates/**"
    },
    "api/springs101.js": {
      "includeFiles": "supabase/email-templates/**"
    },
    "api/admin/animations-list.js": {
      "includeFiles": "animations/**"
    },
    "api/admin/animation.js": {
      "includeFiles": "animations/**"
    },
    "api/portal/animation.js": {
      "includeFiles": "animations/**"
    },
    "api/certificate/[workshopId].js": {
      "includeFiles": "public/images/about/kaleen_signature.png"
    }
  },
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/instagram-refresh",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
